<!doctype html>
<html>
<head>
<title>Animate</title>
	
	<style>
		html{
			padding: 0px;
			margin: 0px;
		}
		body{
			padding: 0px;
			margin: 0px;
			height: 100%;
			width: 100%;
		}
		#Animation_Area{
			position: fixed;
			height: 50vh;
			width: 100vw;
			padding: 0px;
			margin: 0px;
			top: 0px;
			left: 0px;
			background-color: rgb(128, 128, 128);
		}
		#Input_Area{
			position: fixed;
			height: 50vh;
			width: 100vw;
			padding: 0px;
			margin: 0px;
			top: 50vh;
			left: 0px;
			background-color: rgb(196, 196, 196);
		}
		.Out_Frame{
            position: relative;
            top: 0px;
			bottom: 0px;
        }
        .Up_Side{
            position: absolute;
            top: 0px;
            background-color: rgb(6, 128, 249);
        }
        .Front_Side{
            position: absolute;
            background-color: rgb(56, 153, 250);
        }
		.Right_Side{
			position: absolute;
			background-color: rgb(5, 102, 199);
		}
		
		.Input_Unit{
			position: relative;
			left: 5vw;
			top: 5vh;
		}
		.Input_Background{
			position: absolute;
			width: 14vh;
			border-radius: 2vh;
			background-color: rgb(56, 153, 250);
			border: 2px solid rgb(51, 102, 153);
		}
		.Input_Title{
			display: flex;           
			display: -webkit-flex;            
			justify-content: center;            
			align-items: center;
			margin: 0px;
			padding: 0px;
			width: 14vh;
			height: 4vh;
			border-top-left-radius: 2vh;
			border-top-right-radius: 2vh;
			background-color: rgb(6, 128, 249);
			border-bottom: 1.5px solid rgb(51, 102, 153);
		}
		.Title_Text{
			position: absolute;
			width: 12h;
			background:none;
			border: none;
			font-size: 2vh;
			font-family: Verdana, sans-serif;
			color: rgb(255,255,255);
			text-align:center;
		}
		.Input_Details{
			height:3vh;
			display: flex;           
			display: -webkit-flex;            
			align-items: center;
			background:none;
			border-bottom: 1.5px solid rgb(51, 102, 153);
		}
		.Input_Name{
			font-size: 1.5vh;
			font-family: Verdana, sans-serif;
			color: rgb(255,255,255);
			padding-left: 1.5vh;
			width: 10vh;
			margin: auto;
		}
		.Input_Text{
			width: 80%;
			background:none;
			border: none;
			font-size: 1.5vh;
			font-family: Verdana, sans-serif;
			color: rgb(255,255,255);
			text-align:left;
		}
		.Input_Tail{
			display: flex;
			display: -webkit-flex;            
			justify-content: center;
			align-items: center;
			height: 2vh;
			font-family: Verdana, sans-serif;
			color: rgb(255,255,255);
		}
	</style>

</head>

<body>
	<div id="Animation_Area">
	</div>
	<div id="Input_Area">
		<div class="Input_Unit" id="Unit0">
			<div class="Input_Background" id="Bk0">
				<div class="Input_Title" id="It0"><input type="text" class="Title_Text" placeholder="Layer Name" value="Input Size"></input></div>
				<div class="Input_Details" id="Iw"><div class="Input_Name">Width:</div><input type="text" class="Input_Text" value=256></input></div>
				<div class="Input_Details" id="Ih"><div class="Input_Name">Height:</div><input type="text" class="Input_Text" value=192></div>
				<div class="Input_Tail" id="Tail0">Layer 0</div>
			</div>
		</div>
	</div>
</body>
<script>
	var tmp = document.getElementById("Bk0");
	console.log(tmp.offsetWidth);
	var Input_Pixel = 256;
	var Mctr = 0;
	var AA = document.getElementById("Animation_Area");
	const Main_Height = window.screen.availHeight;
	const Main_Width = window.screen.availWidth;
	var Default_Height = Main_Height*0.20;
	var Base_Line = Main_Height/2*0.55;
	var Default_Rotate_Angle = 25;
    class Node{
		constructor(px,l,idn,tp){
			this.fw=25;//Front Side Width
			this.fh=Default_Height*(px/Input_Pixel);//Front Side Height
			this.uh=this.fh/2;//Up Side Height
			this.ra=Default_Rotate_Angle;//Rotate Angle
			this.l=l;//left
			this.t=Base_Line-this.uh-this.fh/2;//top
			this.idn=idn;//ID Number
			this.tp=tp;//Process Type
		}
		Gen(){
			this.w=this.uh*Math.tan(Math.PI*(this.ra/180));
			//Out_Frame Generation
			var Out_Frame = document.createElement("div");
			Out_Frame.setAttribute("class", "Out_Frame");
			Out_Frame.setAttribute("id", "Out_Frame"+String(this.idn));
			//Out_Frame Configurations
			Out_Frame.style.left = this.l+'px';
			Out_Frame.style.top = this.t+'px';
			//Front Side Configurations
			var Front_Side = document.createElement("div");
			Front_Side.setAttribute("class", "Front_Side");
			Front_Side.setAttribute("id", "Front_Side"+String(this.idn));
			Front_Side.style.height = this.fh+'px';
			Front_Side.style.width = this.fw+'px';
			Front_Side.style.top = this.uh+'px';
			//Up Side Configurations
			var Up_Side = document.createElement("div");
			Up_Side.setAttribute("class", "Up_Side");
			Up_Side.setAttribute("id", "Up_Side"+String(this.idn));
			Up_Side.style.height = this.uh+'px';
			Up_Side.style.width = this.fw+'px';
			Up_Side.style.left = String(this.w/2)+'px';
			Up_Side.style.transform = "skew("+(180-this.ra)+"deg, 0deg)";
			//Right Side Configurations
			var Right_Side = document.createElement("div");
			Right_Side.setAttribute("class", "Right_Side");
			Right_Side.setAttribute("id", "Right_Side"+String(this.idn));
			Right_Side.style.height = this.fh+'px';
			Right_Side.style.width = String(this.w)+'px';
			Right_Side.style.left = this.fw+'px';
			Right_Side.style.top = this.uh-this.uh*Math.tan(Math.PI*((90-this.ra)/180))/2*Math.tan(Math.PI*(this.ra/180))-1+'px';
			Right_Side.style.transform = "skew(0deg,"+(90+this.ra)+"deg)";
			//Merge
			Out_Frame.appendChild(Front_Side);
			Out_Frame.appendChild(Up_Side);
			Out_Frame.appendChild(Right_Side);
			//Append
			AA.appendChild(Out_Frame);
		}
		Delete(){
			var Removing_Element = document.getElementById("Out_Frame"+this.idn);
			Removing_Element.remove();
		}
	}
	class Proc{
		constructor(tp,ks,nf,st,pd){
			this.tp=tp;//Process Type
			this.ks=ks;//Kernel Size
			this.nf=nf;//Number of Filters
			this.st=st;//Stride
			this.pd=pd;//Padding
		}
	}
	var G = [];
	G[0] = new Node(256,100,1,'conv');
	G[0].Gen();
	G[1] = new Node(200,140,2,'conv');
	G[1].Gen();
</script>
</html>